<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloom Detective</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <div class="logo-img">
            <img src="imgs/logo.png" height="30" alt="logo">
        </div>
    </section>

    <section class="hero">
        <div class="text">
            <h1>Bloom <br>Detective</h1>
            <p>Instantly identify flowers and unravel their stories</p>
        </div>
        <div class="hero-img">
            <img src="imgs/heroimg.png" width="500" height="500">
        </div>  
    </section>
</body>
</html>